<Properties StartupItem="iOS/ChapterFour.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChapterFour/ChapterFour.cs">
    <Files>
      <File FileName="ChapterFour/ChapterFour.cs" Line="181" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChapterFour.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B3234B-BAE2-4A0E-8E64-FCE5772F4147" />
</Properties>